spring.application.name=SpringBoot_toDo
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_todo
spring.datasource.username=root
spring.datasource.password=AADIchitti@1431
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true
#server.port will create the new server for us.
server.port= 9091 