spring.application.name=Spring_boot_JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=AADIchitti@1431
spring.jpa.hibernate.ddl-auto=update